<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="HOME"
            android:textAlignment="center"
            android:textSize="80px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="50px" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="50px" />


        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="214dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:text="Logout"
            android:textSize="50px" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>